# SpringBoot

./: pom.xml
src/main/java/web/: Application.java
src/main/java/web/controller/: AdminController.java  UserController.java
src/main/java/web/model/: User.java
src/main/java/web/model/DTO/: UserDTO.java
src/main/java/web/repository/: RoleRepository.java  UserRepository.java
src/main/java/web/security/: SecurityConfig.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: adminEditUser.html
